doctype 5
html lang="zh-TW"
  head
    = render "/layout_head"
    = render "/layout_siteinfo"
    = render "/layout_og"
  body
    .page
      .page-inner
        / = render "/partial/header"
        = render "/partial/hero"
        = render "/partial/intro"
        = yield
      = render "/partial/site-info"
    = render "/partial/footer"

    = render "/layout_foot"
    / = render "/layout_livereload"
    = render "/layout_ga.erb"
