doctype 5
html lang="zh-TW"
  head
    = render "/layout_head"
    = render "/layout_siteinfo"
    = render "/layout_og"
  body
    = render "/layout_fbapi.erb"
    .page
      .page-inner
        = render "/partial/header"
        = yield
      = render "/partial/site-info"
    = render "/partial/footer"

    = render "/layout_foot"
    = javascript_include_tag "list"
    = render "/layout_livereload"
    = render "/layout_ga.erb"
