.page-title
  .page-title-inner
    h1 參賽作品一覽
.content.list
  .container
    ul.song-list
      li.song-item
        .song-content
          a.song-number href="#" 038
          a.song-info href="#"
            .song-name 台灣美樂美樂地
            .song-artist Unfold 超展開樂團
          .vote-count 票數：4378
        .song-player
          button.play-button
          .song-wave
            .waveform
        .tool-buttons
          button.vote-button type="button" 投他一票
          button.fb-share 分享

      li.song-item
        .song-content
          a.song-number href="#" 038
          a.song-info href="#"
            .song-name 台灣美樂美樂地
            .song-artist Unfold 超展開樂團
          .vote-count 票數：4378
        .song-player
          button.play-button
          .song-wave
            .waveform
        .tool-buttons
          button.vote-button.done type="button" 感謝支持！
          button.fb-share 分享
