.page-title.song
  .page-title-inner
    .page-title-song-content
      .song-number 038
      .song-title 台灣美樂美樂地
      .song-artist Unfold 􏰒􏰓􏰔􏰕􏰖超展開樂團
      .vote-count 票數：4378123
    .song-tool-buttons
      button.vote-button type="button" 投他一票
      button.fb-share 分享

.song-player-container
  .song-player
    button.play-button
    .song-wave
      .waveform-preview
      .waveform

.content
  .container
    .gray-container
      .song-intro
        .side-title
          .color-ring
            .ring-balls
          .color-bars
          .color-dot
          | 創作理念

        .song-title 台灣的美樂美樂地
        .song-artist Unfold 􏰒􏰓􏰔􏰕􏰖超展開樂團
        p
          markdown:
            快樂傷⼼心的時候,我們會⽤用⾳音樂來抒發情感<br>
            我們唱歌,我們跳舞,我們哭或是笑,<br>
            ⾳音樂便成為記憶的⼀一部分。<br>
            如果這個城市是⼀一⾸首歌,<br>
            你覺得他聽起來會是什麼樣⼦子?<br>
            如果這個城市能唱歌,<br>
            他會想唱出什麼調?<br>
            我們不能確定答案,<br>
            但我們⽤用「台北調」這⾸首歌,<br>
            記錄下城市的聲⾳音,我們⽿耳中的台北。<br>
            或許你也能在這⾸首歌中,<br>
            找到⾃自⼰己對台北的記憶。<br>
            如果這個城市是⼀一⾸首歌,<br>
            你覺得他聽起來會是什麼樣⼦子?<br>
            我們不會知道答案。<br>
            但當你在這城市裡盡情夢想,放聲歡笑,<br>
            你的聲⾳音,便是台北最美的⼀一道旋律。<br>

      .song-lyric
        .side-title
          .color-ring
            .ring-balls
          .color-bars
          .color-dot
          | 歌詞
        p
          markdown:
            快樂傷⼼心的時候,我們會⽤用⾳音樂來抒發情感<br>
            我們唱歌,我們跳舞,我們哭或是笑,<br>
            ⾳音樂便成為記憶的⼀一部分。<br>
            如果這個城市是⼀一⾸首歌,<br>
            你覺得他聽起來會是什麼樣⼦子?<br>
            如果這個城市能唱歌,<br>
            他會想唱出什麼調?<br>
            我們不能確定答案,<br>
            但我們⽤用「台北調」這⾸首歌,<br>
            記錄下城市的聲⾳音,我們⽿耳中的台北。<br>
            或許你也能在這⾸首歌中,<br>
            找到⾃自⼰己對台北的記憶。<br>
            如果這個城市是⼀一⾸首歌,<br>
            你覺得他聽起來會是什麼樣⼦子?<br>
            我們不會知道答案。<br>
            但當你在這城市裡盡情夢想,放聲歡笑,<br>
            你的聲⾳音,便是台北最美的⼀一道旋律。<br>
            􏱩􏱪􏱫􏱬􏱭􏱍􏱭􏱭􏰩􏱮􏱯􏱰􏱱

  .next-song
    a.btn.btn_primary href="#" 來去聽下一首
