- $pagename = "song"

.page-title.song
  .page-title-inner
    .page-title-song-content
      .song-number
      .song-title
      .song-artist
      .vote-count 票數：<span></span>
    .song-tool-buttons
      button.vote-button type="button" 投他一票
      button.fb-share 分享

.song-player-container
  .song-player
    button.play-button
    .song-wave
      .waveform-preview
      .waveform

.content
  .container
    .gray-container
      .song-intro
        .side-title
          .color-ring
            .ring-balls
          .color-bars
          .color-dot
          | 創作理念

        .song-title
        .song-artist
        p &nbsp;

      .song-lyric
        .side-title
          .color-ring
            .ring-balls
          .color-bars
          .color-dot
          | 歌詞
        p &nbsp;
            􏱩􏱪􏱫􏱬􏱭􏱍􏱭􏱭􏰩􏱮􏱯􏱰􏱱

  .next-song
    a.btn.btn_primary href="#" 來去聽下一首
