.evaluators
  .side-title
    .color-mountain
    .color-bars
    .color-dot
    | 評審名單

  ul.evaluators-list
    li
      img src="/images/evaluators/c.jpg"
      h4 深白色<small>（簡孟頤）</small>
      p 詞曲作者 / 製作人 / 編曲 / 錄音混音。入行二十年，曾任金曲獎金音獎評審

    li
      img src="/images/evaluators/a.jpg"
      h4 水瓶鯨魚
      p 作家、漫畫家，曾任魔岩唱片協理、滾石唱片經理和四屆金曲獎評審

    li
      img src="/images/evaluators/b.jpg"
      h4 大支
      p 知名饒舌嘻哈歌手,曾登上美國時代雜誌、CNN、路透社、法新社、DISCOVERY

    li
      img src="/images/evaluators/e.jpg"
      h4 李欣芸
      p 音樂創作人。曾獲金曲獎演奏類最佳作曲、金馬獎最佳原創電影音樂

    li
      img src="/images/evaluators/d.jpg"
      h4 翁嘉銘
      p
        | 資深樂評人&球評<br>
        | 現職：專欄作家，世新中文系新聞寫作課 / 歌詞課老師

    li
      img src="/images/evaluators/g.jpg"
      h4 Orbis
      p THE WALL MUSIC 執行長，有料音樂創辦人

    li
      img src="/images/evaluators/f.jpg"
      h4 黃連煜
      p 自由歌手、音樂製作人、詞曲創作

    li
      img src="/images/evaluators/h.jpg"
      h4 鈕大可
      p 音樂創作、製作、演唱、鈕吧音樂餐廳負責人

    li
      img src="/images/evaluators/n.jpg"
      h4 巴奈
      p 巴奈的人生就是舞台，在這個是非混沌的年代，她一開口唱，坦白震悸讓人毫無閃躲的能力

    li
      img src="/images/evaluators/k.jpg"
      h4 趙之璧
      p 台灣創作搖滾女歌手及電台 DJ

    li
      img src="/images/evaluators/i.jpg"
      h4 劉維融
      p 廣告傳播

    li
      img src="/images/evaluators/j.jpg"
      h4 張鐵志
      p 知名音樂與文化評論人，著有《聲音與憤怒》等作品

    li
      img src="/images/evaluators/l.jpg"
      h4 聶永真
      p 兩屆金曲專輯包裝獎得主，曾任德國紅點獎評審

    li
      img src="/images/evaluators/m.jpg"
      h4 鄭文堂
      p 電影導演，曾獲威尼斯影展國際影評人週最佳影片、金馬獎最佳台灣電影、台北電影節最佳劇情片、台北電影節最佳導演獎
