.evaluators
  .side-title 評審名單
  ul.evaluators-list
    li
      img src="/images/evaluators/c.jpg"
      strong 深白色（簡孟頤）
      p 詞曲作者 / 製作人 / 編曲 / 錄音混音。入行二十年，曾任金曲獎金音獎評審

    li
      img src="/images/evaluators/a.jpg"
      strong 水瓶鯨魚
      p 作家、漫畫家，曾任魔岩唱片協理、滾石唱片經理和四屆金曲獎評審

    li
      img src="/images/evaluators/b.jpg"
      strong 大支
      p 台灣最具話題性的地下饒舌傳奇人物，也是台灣唯一登上美國時代雜誌、CNN、路透社、法新社、泰吾士報、德意志報、DISCOVERY 節目 MADE IN TAIWAN 人物專訪的饒舌歌手

    li
      img src="/images/evaluators/e.jpg"
      strong 李欣芸（CinCin Lee）
      p
        | 音樂創作人。<br>
        | 曾獲金曲、金馬等獎項肯定，目前仍以跨界演奏、流行音樂製作和電影配樂為工作重心，如練習曲、雙瞳、軍中樂園等

    li
      img src="/images/evaluators/d.jpg"
      strong 翁嘉銘
      p
        | 資深樂評人&球評<br>
        | 現職:專欄作家,世新中文系新聞寫作課/歌詞課老師

    li
      img src="/images/evaluators/g.jpg"
      strong Orbis
      p THE WALL MUSIC 執行長，有料音樂創辦人

    li
      img src="/images/evaluators/f.jpg"
      strong 黃連煜
      p 自由歌手、音樂製作人、詞曲創作

    li
      img src="/images/evaluators/h.jpg"
      strong 鈕大可
      p 音樂創作、製作、演唱、鈕吧音樂餐廳負責人

    li
      img src="/images/evaluators/n.jpg"
      strong 巴奈
      p 巴奈的人生就是舞台，在這個是非混沌的年代，她一開口唱，坦白震悸讓人毫無閃躲的能力

    li
      img src="/images/evaluators/k.jpg"
      strong 趙之璧
      p 台灣創作搖滾女歌手及電台 DJ

    li
      img src="/images/evaluators/i.jpg"
      strong 劉維融
      p 廣告傳播．

    li
      img src="/images/evaluators/j.jpg"
      strong 張鐵志
      p 知名音樂與文化評論人，著有《聲音與憤怒》等作品

    li
      img src="/images/evaluators/l.jpg"
      strong 聶永真
      p 兩屆金曲專輯包裝獎得主，曾任德國紅點獎評審

    li
      img src="/images/evaluators/m.jpg"
      strong 鄭文堂

