.event-detail
  .side-title
    .color-mountain
    .color-bars
    .color-dot
    | 徵選辦法
  .col
    h4 活動項目
    p 台灣美樂地-2016蔡英文競選歌曲徵件活動

    h4 活動目的
    p 以對台灣這片土地的熱愛，透過歌曲方式呈現。經全民投票後勝出的歌曲，將收錄於「台灣美樂地」專輯，製作CD，並同步於各音樂平台，實體通路流通。

    h4 活動時間表
    p
      | 報名期間：2015年6月12日至6月30日<br>
      | 全民投票：2015年7月2日至7月6日<br>
      | 評審決選：2015年7月9日<br>
      | 實體專輯：2015年9月

    h4 報名方式
    p
      | 於報名期間內，下載報名表，填妥後連同歌曲mp3，寄至 <a href="mailto:twmelody2016@gmail.com">twmelody2016@gmail.com</a> ，寄件主旨抬頭為〔台灣美樂地〕歌曲名／創作者名稱。作品曲風、語言不限，無報名身份限制。網站將於6/23開放投稿歌曲試聽。<br>
      a.btn.btn_primary href="/twmelody2016.doc" 下載報名表
    p: strong 參加《台灣美樂地》投稿者，視為已詳閱且了解並同意接受《台灣美樂地》徵選辦法，若違反徵選辦法之行為，主辦單位得取消其參賽資格。


    h4 投票方式與投票時間
    p
      | 我們將於「全民投票」頁面開放投票，投票時間從 2015/7/2 10:00 到 2015/7/6 23:59 ，使用 FB 帳號進行登入投票，每首歌曲每天可投一票表達支持。<br>
      | 一天時間以 00:00 ~ 23:59 為基準，歡迎踴躍參與！

  .col
    h4 評審方式
    p 募集歌曲將上傳至 soundcloud ，嵌入活動網頁以供聆聽，初選開放全民投票，前20高票進入決選，由評審團決選10首歌曲，並收錄於專輯。

    h4 回饋
    p
      | 收錄專輯之歌曲，蔡英文辦公室將給付詞曲授權費三萬元，並收錄於專輯中。歌曲僅於選舉期間使用，創作人仍持有版權，如果要出個人專輯，還是可以使用。<br>
      | 收錄專輯之歌曲，可於競選期間內提供數位下載。<br>
      | 如果您的作品入選了，敬請用力練習，蔡英文辦公室可能會邀請您，唱出為台灣寫的歌！

    h4 注意事項
    p
      | 一、請避免發生以下狀況，不然會有點困擾：<br>
      | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; • 歌曲須為自己創作，不能向別首歌「大量致敬」喔！<br>
      | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; • 已得獎或是出版過的歌曲，是不允許der！<br>
      | 二、你們的歌曲版權還是你們的，蔡英文辦公室僅於選舉期間使用。<br>
      | 三、「台灣美樂地」相關問題請 email 至 twmelody2016@gmail.com。<br>
      | 四、投票需要 Facebook 登入授權，蔡英文辦公室僅用於投票，不作他用。

