.event-detail
  .side-title
    .color-mountain
    .color-bars
    .color-dot
    | 徵選辦法

  h4 活動項目
  p 「台灣美樂地-2016蔡英文競選歌曲徵件活動」

  h4 活動目的
  p 以對台灣這片土地的熱愛，透過歌曲方式呈現。經全民投票後勝出的歌曲，將收錄於「台灣美樂地」專輯，製作CD，並同步於各音樂平台，實體通路流通。

  h4 報名及投票時間
  p
    | 報名時間：2015年6月12日至2015年6月30日23:59止。<br>
    | 投票時間：2015年7月2日10:00至7月6日23:59止。<br>
    | 評審決選：2015年7月9日<br>
    | 專輯發布：2015年9月

  h4 參賽方式
  p
    | 將作品上傳，填妥報名表，於報名期間內email至 melody@iing.tw「台灣美樂地-專輯小組」即可，逾時不候。<br>
    | 參賽歌曲風格、語言、樂器、長度不限，可自行決定。

  h4 投票方式與投票時間
  p 我們將於「全民報名」頁面開放投票，投票時間從 2015/7/2 10:00 到 2015/7/6 23:59 ，使用 FB 帳號進行登入投票，每首歌曲每天可投一票表達支持。一天時間以 00:00 ~ 23:59 為基準，歡迎踴躍參與！

  h4 報名方式
  p
    | 將報名表及歌曲mp3檔案email至melody@iing.tw<br>
    | 寄信標題請註明：【台灣美樂地投稿】<br>
    | 報名請附上，創作者姓名或樂團名稱、歌詞、粉絲團或創作專頁、聯絡手機、創作理念，字數不限。<br>
    | 參賽歌曲的風格、語言、長度不限。<br>
    | 報名資格：全世界地球人。<br>
    a.btn.btn_primary href="#" 下載報名表

  h4 評審方式
  p 募集歌曲將上傳至 soundcloud ，嵌入活動網頁以供聆聽，初選開放全民投票，前20高票進入決選，由評審團決選10首歌曲，並收錄於專輯。

  h4 回饋
  p
    | 收錄專輯之歌曲，我們將給付詞曲授權費三萬元，並收錄於專輯中。歌曲只會在競選期間使用，創作人還是持有版權，如果你要出個人專輯，還是可以使用喔！<br>
    | 收錄專輯之歌曲，可於競選期間內提供數位下載。<br>
    | 如果你的作品入選了，請用力練習，因為你有機會上台演出！

  h4 注意事項
  p
    | 一、請不要發生以下狀況，這樣會有點困擾：<br>
    | • 歌曲一定要是自己創作，不能大量向別首歌致敬喔！<br>
    | • 報名歌曲不能重複使用，得過獎或是出版過的商業作品，是不允許der！<br>
    | 二、你們的歌曲版權還是你們的，蔡英文辦公室只會在選舉期間使用。<br>
    | 三、活動相關問題請email至 melody@iing.tw。<br>
    | 四、活動期間投票需要 Facebook 登入授權，蔡英文辦公室僅用於投票，不作他用。<br>

