.footer
  .container
    .site-list
      a.site href="http://donate.iing.tw"
        .site-logo.site-logo_donate
        .site-meta.site-title 蔡英文競選小額募款
        .site-meta.site-subtitle donate.iing.tw
      a.site href="http://light.iing.tw"
        .site-logo.site-logo_hope
        .site-meta.site-title 在地希望線上博覽會
        .site-meta.site-subtitle light.iing.tw
      .site.site_coming-soon
        .site-logo
        .site-meta.site-title 敬請期待
        .site-meta.site-subtitle Coming soon
  .footer-logo

  .copy &copy; 2016 蔡英文競選辦公室
