.header
  .header-inner
    a.header-logo href="/index.html" 台灣美樂地 TAIWAN MELODY
    ul.header-nav.off
      li: a href="/index.html#event-detail" 徵選辦法
      li: a href="/list" 參賽作品
      li.header-search
        form action="#" method="post"
          input type="search" placeholder="搜尋歌曲"
          input.submit type="submit" value="GO"
