.header
  .header-inner
    a.header-logo href="/" 台灣美樂地 TAIWAN MELODY
    ul.header-nav.off
      li: a href="/#event-detail" 徵選辦法
      li: a href="/list" 參賽作品
      li.header-search
        input.search-string type="search" placeholder="搜尋歌曲"
        input.submit type="button" value="GO"
