.header
  .header-inner
    .header-logo TAIWAN MELODY
    ul.header-nav
      li: a href="#" 爭選辦法
      li: a href="#" 參賽作品
    form.header-search action="#" method="post"
      input type="search" placeholder="搜尋"
      input.submit type="submit" value="GO"
