.hero
  .gray-ball-1
  .gray-ball-2
  .color-dot-1
  .color-dot-2
  .color-line-1
  .color-line-2-1
  .color-line-2-2
  .color-line-2-3
  .color-line-3-1
  .color-line-3-2
  .color-line-4-1
  .color-line-4-2
  .color-line-4-3
  .color-line-5-1
  .color-line-5-2
  .color-line-6-1
  .color-line-6-2
  .color-line-7-1
  .color-line-7-2
  .color-line-7-3
  .color-line-8-1
  .color-line-8-2

