.hero
  .hero-title-container
    .hero-title 台灣美樂地 TAIWAN MELODY - 為這片土地，寫一首歌

  .gray-balls
    .ball-1
    .ball-2

  .color-dots
    .dot-1
    .dot-2

  .color-lines
    .layer-1
      .line-1
    .layer-2
      .line-2-1
      .line-2-2
      .line-2-3
    .layer-3
      .line-3-1
      .line-3-2
    .layer-4
      .line-4-1
      .line-4-2
      .line-4-3
    .layer-5
      .line-5-1
      .line-5-2
    .layer-6
      .line-6-1
      .line-6-2
    .layer-7
      .line-7-1
      .line-7-2
      .line-7-3
    .layer-8
      .line-8-1
      .line-8-2

  .share-button
    span 分享
    a.fb-share href="#" target="_blank" 分享到 Facebook
    a.tweet href="#" target="_blank" twitter 推文

