.hero
  .hero-title-container
    .hero-title 台灣美樂地 TAIWAN MELODY - 為這片土地，寫一首歌

  .gray-balls
    .ball-1
    .ball-2

  .color-dots
    .dot-1
    .dot-2

  .color-lines
    .layer-1
      .line-1
      .line-2-1
      .line-2-2
      .line-2-3
    .layer-2
      .line-3-1
      .line-3-2
      .line-4-1
      .line-4-2
      .line-4-3
    .layer-3
      .line-5-1
      .line-5-2
      .line-6-1
      .line-6-2
    .layer-4
      .line-7-1
      .line-7-2
      .line-7-3
      .line-8-1
      .line-8-2

