.intro

  .intro-content
    p 2016蔡英文競選專輯《台灣美樂地》歌曲徵件活動開跑，所有歌曲將經網路票選入圍，並由音樂人、各界專業人士組成之評審團進行決選，展現台灣多元且充滿生命力的聲音，專輯預計於九月發行。

    p 歌曲徵件活動細節將於近日公佈，歡迎踴躍投稿，廣邀對創作有熱情、對家園有牽掛的創作者朋友，為了鄉土山林、為了堅持的價值與願景、為了生活在這片土地上的歡欣與挫折，寫一首歌。曲風、語言皆不限，我們一起譜出屬於台灣的melody。

  .intro-right-lines
    .line-1
    .line-2
    .line-3
    .line-4

  .intro-left-lines
    .line-1
    .line-2
    .line-3

  .intro-hr-top
  .intro-hr-bottom
