- $pagename = "list"

.page-title.list
  .page-title-inner
    h1 參賽作品一覽
    p 投稿歌曲將依來信先後，<br>陸續新增於參賽作品試聽網頁。
    p 歌曲數字為報名順序，為平衡投稿作品<br>曝光機率，曲序為隨機排列。
.content.list
  .container#song-list
    ul.song-list
      / li.song-item
      /   .song-content
      /     a.song-number href="#" 038
      /     a.song-info href="#"
      /       .song-title 台灣美樂美樂地
      /       .song-artist Unfold 超展開樂團
      /     .vote-count 票數：4378
      /   .song-player
      /     button.play-button
      /     .song-wave
      /       .waveform
      /   .song-tool-buttons
      /     button.vote-button type="button" 投他一票
      /     button.fb-share 分享

      / li.song-item
      /   .song-content
      /     a.song-number href="#" 038
      /     a.song-info href="#"
      /       .song-title 台灣美樂美樂地
      /       .song-artist Unfold 超展開樂團
      /     .vote-count 票數：4378
      /   .song-player
      /     button.play-button
      /     .song-wave
      /       .waveform
      /   .song-tool-buttons
      /     button.vote-button.done type="button" 感謝支持！
      /     button.fb-share 分享

    .list-more-song
      .btn.btn_primary 顯示更多歌曲
